{
  "name": "MyAniLi - MyAnimeList Watchlist",
  "short_name": "MyAniLi",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
      {
        "src": "assets/icon-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "assets/icon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "assets/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "assets/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      }
  ]
}