{
  "name": "MyAniLi - MyAnimeList Watchlist",
  "short_name": "MyAniLi",
  "theme_color": "#204a82",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Anime",
      "url": "/#/anime",
      "icons": [
        {
          "src": "assets/icon-anime.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Manga",
      "url": "/#/manga",
      "icons": [
        {
          "src": "assets/icon-manga.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Seasonal",
      "url": "/#/anime/season",
      "icons": [
        {
          "src": "assets/icon-season.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Schedule",
      "url": "/#/anime/schedule",
      "icons": [
        {
          "src": "assets/icon-schedule.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
