@use 'sass:map';
@use 'styles/config' as *;

@use 'styles/mixins' as *;
@use 'styles/dark-theme';

/* You can add global styles to this file, and also import other style files */

@use 'bootstrap/scss/bootstrap' with ($primary: $primary,
  $secondary: $secondary,
  $info: $info,
  $success: $success,
  $warning: $warning,
  $danger: $error,
  $light: $light,
  $dark: $dark,
  $border-radius: $border-radius,
  $border-radius-sm: $border-radius-sm,
  $theme-colors: $theme-colors);

.cursor-pointer:not(.selectable) {
  cursor: pointer;
  user-select: none;
}

circle-progress {
  vertical-align: text-top;
  line-height: 1;
}

.sticky-header {
  position: sticky;
  top: 58px;
  z-index: 900;
}

.table:not(.table-dark) {
  --bs-table-bg: #fff;
}

th {
  position: sticky;
  z-index: 700;
}

thead.sticky th {
  top: 58px;
  box-shadow: inset 0 -3px 0 -2px currentColor;
  background-color: var(--bs-table-bg);
  border-bottom: none;
  z-index: 800;
}

.mal .modal-content {
  margin-bottom: 5rem;
  margin-top: 3rem;
}

overlay.overlay-shown {
  z-index: 1300 !important;

  // .carousel-close {
  //   top: 68px !important;
  // }

  .carousel-backdrop {
    opacity: 0.8 !important;
  }

  img {
    object-fit: contain !important;
  }
}

.col-4.fw-bold.text-end {
  direction: rtl;
}

@each $breakpoint in map.keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    .border#{$infix}-top {
      border-top: $border-width solid $border-color !important;
    }

    .border#{$infix}-end {
      border-right: $border-width solid $border-color !important;
    }

    .border#{$infix}-bottom {
      border-bottom: $border-width solid $border-color !important;
    }

    .border#{$infix}-start {
      border-left: $border-width solid $border-color !important;
    }

    .border#{$infix}-top-0 {
      border-top: 0 !important;
    }

    .border#{$infix}-end-0 {
      border-right: 0 !important;
    }

    .border#{$infix}-bottom-0 {
      border-bottom: 0 !important;
    }

    .border#{$infix}-start-0 {
      border-left: 0 !important;
    }

    .border#{$infix}-x {
      border-left: $border-width solid $border-color !important;
      border-right: $border-width solid $border-color !important;
    }

    .border#{$infix}-y {
      border-top: $border-width solid $border-color !important;
      border-bottom: $border-width solid $border-color !important;
    }
  }
}

.table> :not(:first-child) {
  border-top: unset;
}

.modal-backdrop {
  backdrop-filter: blur(2px);
  background: none;

  &.show {
    opacity: 1;
  }
}

[class='modal-content'] {
  border-radius: $border-radius;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 0.5rem;

  @media (max-width: 540px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-2x {
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}

.navbar-dark {
  --bs-navbar-color: hwb(0 100% 0% / 0.45);
}

.line-clamp {
  --clamp-lines: 3;
  display: -webkit-box;
  -webkit-line-clamp: var(--clamp-lines);
  line-clamp: var(--clamp-lines);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.dot-between:not(:last-child)::after {
  content: 'Â·';
  margin: 0 0.25rem;
}

.hyphens {
  hyphens: auto;
}

.quotes {
  &::before {
    content: open-quote;
  }

  &::after {
    content: close-quote;
  }
}

@include dark-theme.styles;