{
  "name": "MyAniLi Beta - MyAnimeList Watchlist",
  "short_name": "MyAniLi β",
  "theme_color": "#204a82",
  "background_color": "#ffffff",
  "lang": "en",
  "description": "MyAniLi is a mobile client for MyAnimeList.net. It allows you to manage your anime and manga watchlist and syncs them to other sites like Anilist.co and Kitsu.io.",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/beta/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/beta/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/beta/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/beta/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/beta/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/beta/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/beta/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/beta/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/beta/icon-mono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/watchlist.png",
      "sizes": "840x1560",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Watchlist"
    },
    {
      "src": "assets/screenshots/planning.png",
      "sizes": "840x1560",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Plan to watch overview"
    },
    {
      "src": "assets/screenshots/anime-details.png",
      "sizes": "840x1560",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Detailed view of single show"
    },
    {
      "src": "assets/screenshots/anime-details2.png",
      "sizes": "840x1560",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Detailed view of single show"
    },
    {
      "src": "assets/screenshots/Bookshelf.png",
      "sizes": "840x1560",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bookshelf"
    }
  ],
  "share_target": {
    "action": "/#/anime/search",
    "method": "GET",
    "params": {
      "title": "name",
      "url": "link"
    }
  },
  "shortcuts": [
    {
      "name": "Anime",
      "url": "/#/anime",
      "icons": [
        {
          "src": "assets/icon-anime.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Manga",
      "url": "/#/manga",
      "icons": [
        {
          "src": "assets/icon-manga.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Seasonal",
      "url": "/#/anime/season",
      "icons": [
        {
          "src": "assets/icon-season.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Schedule",
      "url": "/#/anime/schedule",
      "icons": [
        {
          "src": "assets/icon-schedule.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}